# B.E.T.C.H

./: .gitignore  README.md
B.E.T.C.H/app/: build.gradle
B.E.T.C.H/app/src/androidTest/java/sai/application/betch/: ExampleInstrumentedTest.java
B.E.T.C.H/app/src/main/: AndroidManifest.xml
B.E.T.C.H/app/src/main/java/sai/application/betch/: BetchActivity.java  FeatureFlags.java  HomeActivity.java
B.E.T.C.H/app/src/main/java/sai/application/betch/alerts/: AlertAdapter.java  AlertsActivity.java  AlertsActivityMVP.java  AlertsActivityModel.java  AlertsActivityModule.java  AlertsActivityPresenter.java  AlertsViewModel.java  CreateAlertBottomSheetDialogFragment.java
B.E.T.C.H/app/src/main/java/sai/application/betch/analytics/: AnalyticsModule.java  FirebaseHelper.java
B.E.T.C.H/app/src/main/java/sai/application/betch/cache/: AlertsCacheModule.java  AlertsCacheService.java  CurrencyCacheService.java  IAlertsCacheService.java  ICurrencyCacheService.java
B.E.T.C.H/app/src/main/java/sai/application/betch/events/: AlertSavedEvent.java  NetworkChangeEvent.java
B.E.T.C.H/app/src/main/java/sai/application/betch/helpers/: NetworkHelper.java
B.E.T.C.H/app/src/main/java/sai/application/betch/home/: CurrencyAdapter.java  CurrencyViewModel.java  HomeActivity.java  HomeActivityMVP.java  HomeActivityModel.java  HomeActivityModule.java  HomeActivityPresenter.java  IRepository.java  Repository.java
B.E.T.C.H/app/src/main/java/sai/application/betch/jobscheduler/: AppJobCreator.java  JobsModule.java  NotificationJobMVP.java  NotificationJobModel.java  NotificationJobPresenter.java  OneDayJob.java  OneHourJob.java  ShowNotificationJob.java  ShowNotificationService.java  SixHourJob.java  TwelveHourJob.java  TwoHourJob.java
B.E.T.C.H/app/src/main/java/sai/application/betch/network/: CryptoCurrencyApiModule.java  CryptoCurrencyApiService.java
B.E.T.C.H/app/src/main/java/sai/application/betch/receivers/: BootReceiver.java  (+1 more)
B.E.T.C.H/app/src/main/res/color/: text_color.xml
B.E.T.C.H/app/src/main/res/drawable/: button_selector.xml
B.E.T.C.H/app/src/main/res/layout/: activity_alerts.xml  activity_home.xml  alert_list_item.xml  currency_list_item.xml  new_alert_bottom_sheet.xml  spinner_item.xml
B.E.T.C.H/app/src/main/res/layout-sw720dp/: activity_alerts.xml  activity_home.xml
B.E.T.C.H/app/src/main/res/menu/: menu_home.xml
B.E.T.C.H/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
B.E.T.C.H/app/src/main/res/values-de/: strings.xml
B.E.T.C.H/app/src/main/res/values-es/: strings.xml
B.E.T.C.H/app/src/main/res/values-fr/: strings.xml
B.E.T.C.H/app/src/main/res/values-pt/: strings.xml
B.E.T.C.H/app/src/main/res/values-ru/: strings.xml
B.E.T.C.H/app/src/test/java/sai/application/betch/: ExampleUnitTest.java
(+22 files in other folders)
