<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_alert_title"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_none"
        android:id="@+id/menu_alerts"/>

    <item android:title="@string/menu_alert_send_feedback"
        app:showAsAction="never"
        android:id="@+id/menu_send_feedback" />
</menu>