<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/alertItemLayout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/alert_image_view"
        android:layout_weight="0.1"
        tools:src="@drawable/ic_trending_down"
        android:layout_gravity="center_vertical"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertTitleTextView"
            android:textSize="18dp"
            android:textColor="@color/alert_list_item_text_color_primary"
            tools:text="1 ETH > USD 250"
            android:lines="1"
            android:ellipsize="marquee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertDateTextView"
            tools:text="Created on July 21, 2017"
            android:textSize="16dp"
            android:textColor="@color/alert_list_item_text_color_secondary"
            android:lines="1"
            android:ellipsize="start"/>
    </LinearLayout>

    <Switch
        android:id="@+id/alertActiveSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15" />

</LinearLayout>