<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:padding="3dp"
    android:id="@+id/itemLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        android:elevation="4dp"
        android:padding="3dp"
        android:background="@color/recycler_list_background"
        app:cardCornerRadius="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/recycler_list_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="USD"
                    android:textSize="20sp"
                    android:textColor="@color/currency_recycler_item_text_color"
                    android:id="@+id/fiatCurrencyTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2030.24"
                    android:textSize="42sp"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"
                    android:textColor="@color/currency_recycler_item_text_color"
                    android:id="@+id/costPerUnitTextView"/>

                <ImageView
                    android:id="@+id/statusImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/arrow_up_bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="BitCoin"
                        android:textSize="24sp"
                        android:id="@+id/currencyNameTextView"
                        android:textColor="@color/currency_recycler_item_text_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(BTC)"
                        android:textSize="20sp"
                        android:id="@+id/currencySymbolTextView"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/currency_recycler_item_text_color"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>