<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sai.application.betch.home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"
        app:title="@string/str_dashboard"/>

    <android.support.v7.widget.CardView
        android:layout_width="600dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        android:background="#FFF">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/currencyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/emptyLayout"
            android:visibility="visible">
            <TextView
                android:id="@+id/emptyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Don't miss out!"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="@string/currency_empty_title"
                android:textColor="@color/tablet_empty_currency_title_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textAlignment="center"
                android:layout_below="@+id/emptyTitleTextView"
                android:layout_centerHorizontal="true"
                tools:text="Alerts will help you track your cryptocurrency prices, even when you are busy"
                android:text="@string/currency_empty_message"
                android:textColor="@color/tablet_empty_currency_title_msg" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
